<!DOCTYPE html>
<html>
<head>
    <title>Soccor Blog</title>

       <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <style>
        body{
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(0, 0, 0);
        }
        header {
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        h1{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header-image{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        nav{
            background-color: #f9f9f9;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin: 0 10px;
        }
        nav ul li a{
            color: #9c6767;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li:hover{
            color: #fff;
            background-color: #050404;
            padding: 5px;
            border-radius: 5px;
        }
        main{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
        }
        article{
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
        }
        h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            margin: 0;
            font-size: 40px;
        }
        p{
            margin-top: 10px;
            font-size: 29px;
        }
         .image-container{
            text-align: center;
         }
       .image-container img{
        max-width:100%;
        height: auto;
        cursor: pointer;
        transition: transform 0.3s ease;
       }
    .image-container img.clicked{
max-width: 80%;
height: auto;
transform: scale(1.2);
    }
    video-container{
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /*16:9 aspect ratio*/
    }
    .video-container iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    </style>
    <script>
        function
    toggleImageSize(img){
        img.classList.toggle('clicked');
    }
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ARTICLES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <header>
        <img class="header-image" src="images (52).jpeg" alt="Soccer header">
        <h1>SOCCER BLOG</h1>
    </header>
    <main>
        <article>
            <h2>Top 10 Soccer Player Of All Time</h2>
           <div class="image-container">
            <img src="licensed-image (2).jpeg" alt="Soccer player"
             onclick="toggleImageSize(this)">
            </div>
            <h3><strong>Cristiano Ronaldo</strong></h3>
            <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team.</p>
            <div class="image-container">
                <img src="licensed-image (1).jpeg" alt="Soccer player"
                 onclick="toggleImageSize(this)">
                </div>
                <h3><strong> Lionel Messi </strong></h3>
            <p>Lionel Andrés "Leo" Messi is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. </p>
        </article>
        <article>
            <h2>How To Improve Your Soccer Skils</h2>
            <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/01fRSHG3w5k" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h3><strong> How do I improve my soccer skills? </strong></h3>
         <p>The more time you spend with your soccer ball, the better you will become. Practicing soccer drills, tutorials, and playing in games will get you on the right track to improving your skills. You should also work on conditioning, cone dribbling, passing, trapping, and understanding your position to be the best player.</p>
        </article>
        <article>
            <h2>Upcomming Soccer Tournament</h2>
            <div class="image-container">
            <img src="1.webp" alt="Soccer Tournament" 
            onclick="toggleImageSize(this)">
        </div>
        <h3><strong> National Writer: Charles Boehm
            2024 Soccer Almanac: Dates to note for the coming year </strong></h3>
            <p>The 2024 soccer schedule for all major soccer leagues on ESPN (PH). Includes kick off times and TV listings for Premier League, MLS, La Liga and more.</p>
            <p>A year of soccer is gone; long live the year of soccer.

                With MLS aiming for new heights, a Summer Olympics, the Copa América returning to North America and continental championship tournaments on tap for Africa, Asia, Europe and Oceania, 2024 promises to be another jam-packed trip around the sun for soccer lovers.</p>
        </article>
    </main>
</body>
</html>